# AndroidCodeQualityConfig

./: .gitignore  README.md  jacoco.gradle  lint-summary.gradle  quality-java.gradle  quality.gradle
quality/checkstyle/: checkstyle.xml  suppressions.xml
quality/findbugs/: findbugs-filter.xml
quality/lint/: lint.xml
quality/pmd/: pmd-ruleset.xml
